<html>
<head>
	<meta charset="UTF-8">
	<title>Pure™ CSS™ Parallax™™</title>
	
	<link href="/css/normalize.css" rel="stylesheet">
	<style>
		.parallax {
			position: relative;
			perspective: 300px;
			height: 200vh;
			/*
			overflow-x: hidden;
			overflow-y: auto;
			*/
			overflow: hidden;
		}
		.parallax__content {
			position: relative;
			width: 100%;
			height: 12000px;
			
			margin-left: 50%;
			
			background-image: repeating-linear-gradient(
			  rgb(102, 0, 102),
			  rgb(102, 0, 102) 30px,
			  rgb(92, 0, 92) 30px,
			  rgb(92, 0, 92) 60px
			);
		}
		.parallax__background {
			position: fixed;
			width: 640px;
			height: 720px;
			
			/*
			transform: translateZ(-150px) scale(1.5);
			transform-style: preserve-3d;
			*/
			
			background-image: repeating-linear-gradient(
			  rgb(102, 204, 102),
			  rgb(102, 204, 102) 30px,
			  rgb(92, 184, 92) 30px,
			  rgb(92, 184, 92) 60px
			);
		}
	</style>
</head>

<body>
	<section class="parallax">
		<div class="parallax__background"></div>
		<div class="parallax__content"></div>
	</section>
</body>
</html>