<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Setting-up Jekyll</title>
	
	<!-- Optimized version -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600|Roboto:500|Droid+Sans+Mono" rel="stylesheet">

<!--<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600|Roboto:400,500|Source+Code+Pro|Bitter:400,400i" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Work+Sans:400,500,600,700|Roboto:500,700|Rubik:400,700|Open+Sans" rel="stylesheet">-->

	<link href="/css/normalize.css" rel="stylesheet">
	<!--<link href="/css/rouge-stylesheets/zenburn.css" rel="stylesheet">-->
	<link href="/css/rouge-stylesheets/syntax.css" rel="stylesheet">
	<link href="/css/post.css" rel="stylesheet">
	<!--<link href="/css/post-mobile.css" media="all and (max-device-width: 480px)" rel="stylesheet">-->
	
	<!-- per post accent color -->
	<!--
	<style>
		@viewport {
			user-zoom: 0;
		}
		
		.postheader {
			background: #5277b7;
		}
		.nav {
			background: #4568a6;
		}
	</style>
	-->
</head>

<body>
	<nav class="nav">
	<div class="wrap">
		<a class="nav__item  nav__item--home" href="/blog/">Home</a>
		<a class="nav__item" href="/blog/">Blog</a>
		<a class="nav__item" href="/projects/">Projects</a>
		<a class="nav__item" href="/about/">About</a>
	</div>
</nav>

	
	<header class="postheader">
		<div class="wrap">
			<h1 class="postheader__title">Setting-up Jekyll</h1>
			<span class="postheader__details">
				<time datetime="2017-05-27T00:00:00+02:00">Saturday, 27. May 2017</time><span>·</span><a href="/about/">Jan Katzer</a>
			</span>
		</div>
	</header>
	
	<main class="postcontent">
		<div class="wrap">
			<p>Jekyll, the amazing <a href="https://jekyllrb.com/">static website generator</a>, can be a bit confusing to set-up and get running.
First impressions can deceive though, because it’s actually quite easy!</p>

<!-- endexcerpt -->

<h2 id="installing-ruby-and-git-bash">Installing Ruby (and Git Bash)</h2>

<p>Jekyll is built in Ruby, so the first thing we need to do is install a Ruby runtime. If you are on Windows,
I recommend the <a href="https://rubyinstaller.org/">RubyInstaller</a> (not because it is inherently better than other distributions
but it makes the whole process pretty painless). Double click it and let it do it’s thing.</p>

<p>We also need to be able to start Jekyll and tell it what to do. For that task I am using the <a href="https://git-for-windows.github.io/">Git Bash</a>
(the one that comes with <em>Git for Windows</em>) which is essentially just a Bash shell. Of course you can use whatever shell you
desire, I just like Git Bash as I already use it for Git and it allows me to integrate the whole workflow a little
better, but tastes may very.</p>

<h2 id="installing-jekyll">Installing Jekyll</h2>

<p>Once we have installed Ruby and have a shell the do our business in, we need to install Jekyll.
Open up your shell of choice and type in <code class="highlighter-rouge">gem install jekyll bundler</code>. This will install the bundler,
a kind of Ruby package manager thingy, and the Jekyll gem.</p>

<h2 id="setting-up-the-blog">Setting-up the Blog</h2>

<p>Now that we have everything installed and ready to go we can actually set-up our blog.
A Jeklly blog, while generally pretty hassle-free, <em>does</em> need some special care when setting up.
There’s Bundler with it’s <code class="highlighter-rouge">Gemfile</code>, the <code class="highlighter-rouge">Gemfile.lock</code> file, a config file, a theme and not even to mention
some sample content.</p>

<p>Luckily, Jekyll provides an easy way to get us where we want to be.
Navigate to the folder where you want the Blog to live locally (this would be your site’s repo) and
run <code class="highlighter-rouge">jekyll new .</code>. This will create the blog files in the current directory.</p>

<h2 id="configuring-the-blog">Configuring the Blog</h2>

<p>Finally we have created our blog! Now we can start customizing it and writing blog posts. At this point
there is actually already some sample content on the blog so you can skip to the section about
<a href="#previewing-the-blog">previewing</a> it if you would like to see what it already looks like.</p>

<h2 id="previewing-the-blog">Previewing the Blog</h2>

<p>Having access to the raw files is nice and dandy but how do we actually see what our blog looks like?
Running <code class="highlighter-rouge">bundle exec jekyll serve</code> starts a local server at port 4000 that hosts the blog so all we have to do now
is to type in <code class="highlighter-rouge">localhost:4000</code> into our browser and voilà, a blog!</p>

<p>By default Jekyll has “incremental build mode” activated so when we change a file the updates will be instantaniously
visible on our hosted blog! (Try it out, it’s awesome!)</p>

<h2 id="conclusion">Conclusion</h2>

<p>As you can see setting up a Jekyll blog is a piece of cake! Not only that but a piece of yummy, moist cake.
Now all you have to do is go out there and write up some blog posts with weird and wonderful facts
that might indeed make the world a better place (with weirdly interesting facts).</p>

		</div>
		
		<div class="footer-pusher"></div>
	</main>
	
	<footer class="footer">
	<div class="wrap">
		<span class="footer__item">Built by <a href="/about/">Jan Katzer</a></span>
		<span class="footer__item  footer__item--divider"></span>
		<a class="footer__item" href="https://github.com/coffeenotfound">GitHub</a>
	</div>
</footer>
</body>
</html>
