<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Building GitHub Pages with Jekyll Plugins</title>
	
	<!-- Optimized version -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600|Roboto:500|Droid+Sans+Mono" rel="stylesheet">

<!--<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600|Roboto:400,500|Source+Code+Pro|Bitter:400,400i" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Work+Sans:400,500,600,700|Roboto:500,700|Rubik:400,700|Open+Sans" rel="stylesheet">-->

	<link href="/css/normalize.css" rel="stylesheet">
	<!--<link href="/css/rouge-stylesheets/zenburn.css" rel="stylesheet">-->
	<!--<link href="/css/rouge-stylesheets/syntax.css" rel="stylesheet">-->
	<link href="/css/rouge-stylesheets/darkly.css" rel="stylesheet">
	<link href="/css/post.css" rel="stylesheet">
	<!--<link href="/css/post-mobile.css" media="all and (max-device-width: 480px)" rel="stylesheet">-->
	
	<!-- per post accent color -->
	<!--
	<style>
		@viewport {
			user-zoom: 0;
		}
		
		.postheader {
			background: #5277b7;
		}
		.nav {
			background: #4568a6;
		}
	</style>
	-->
</head>

<body>
	<nav class="nav">
	<div class="wrap">
		<div class="nav__item-container"><a class="nav__item  nav__item--home" href="/blog/">Home</a></div>
		<div class="nav__item-container"><a class="nav__item" href="/blog/">Blog</a></div>
		<div class="nav__item-container"><a class="nav__item" href="/projects/">Projects</a></div>
		<div class="nav__item-container"><a class="nav__item" href="/about/">About</a></div>
	</div>
</nav>

	
	<header class="postheader">
		<div class="wrap site-padding">
			<div class="posttitle">
				<h1 class="posttitle__title">Building GitHub Pages with Jekyll Plugins</h1>
				<span class="posttitle__details">
					<time datetime="2017-07-09T00:00:00+02:00">Sunday,  9. July 2017</time><span>·</span><a href="/about/">Jan Katzer</a>
				</span>
			<div>
		</div>
	</header>
	
	<main class="postcontent">
		<div class="wrap site-padding">
			<p>As <a href="https://pages.github.com/">GitHub Pages</a> does not allow custom Jekyll
plugins for extending your website, how can you bypass this restriction?
The answer is rather simple: Building it yourself!</p>

<h2 id="repository-structure">Repository Structure</h2>
<p>Normally GitHub Pages does the website building for us, allowing us to
upload the site source straight into the repository. What we are
going to do is building the website ourself locally via the command line and
pushing the built website onto the <code class="highlighter-rouge">master</code> branch manually.</p>

<figure id="figure-repo-structure">
	<a href="/assets/github-pages-repo-structure.png" target="_blank">
		<img src="/assets/github-pages-repo-structure.png" alt="Repository Folder Structure" />
	</a>
	<figcaption><a href="#figure-repo-structure">Figure 1</a>: The basic repository folder layout.</figcaption>
</figure>

<p>In the above <a href="#figure-repo-structure">figure</a> you can see the basic layout.
The idea is that we have two branches: A <code class="highlighter-rouge">source</code> branch, containing all of the
source code, and a <code class="highlighter-rouge">master</code> branch, containing the final files of the built website.
<em>It is important</em> that you create an empty <code class="highlighter-rouge">.nojekyll</code> file in the master branch (make sure to
add it to the <code class="highlighter-rouge">keep_files</code> list in the <code class="highlighter-rouge">_config.yml</code> or else it will disappear on the next site
build) to tell GitHub it shouldn’t automatically build your site.</p>

<h2 id="creating-the-branches">Creating the Branches</h2>
<p>I am going to assume you already have a <code class="highlighter-rouge">master</code> branch in your site’s repo. Instead
of housing the source (as it probably does currently) it will become the build branch.</p>

<p>First create a new branch called <code class="highlighter-rouge">source</code> (or something similar) and copy the old source
over from the <code class="highlighter-rouge">master</code> branch (or create a new blog with <code class="highlighter-rouge">bundle exec jekyll new .</code>). Make sure the
<code class="highlighter-rouge">.gitignore</code> includes the <code class="highlighter-rouge">_site</code> folder.</p>

<p>Now go into the <code class="highlighter-rouge">_post</code> folder (create it or call <code class="highlighter-rouge">bundle exec jekyll build</code> if you don’t have one)
and clone the <code class="highlighter-rouge">master</code> branch into this folder (<code class="highlighter-rouge">git clone -b master https://github.com/&lt;username&gt;/&lt;pages_repo&gt;.git .</code>).
<em>It is important</em> that you include <code class="highlighter-rouge">.git</code> in the <code class="highlighter-rouge">_config.yml</code>’s <code class="highlighter-rouge">keep_files</code> list!</p>

<h2 id="building-the-site">Building the Site</h2>
<p>Now that everything is set up we can build the site.
This is easily done by calling <code class="highlighter-rouge">bundle exec jekyll build</code> (or <code class="highlighter-rouge">bundle exec jekyll serve</code> for
interactive building). Your site’s source (not <em>literally</em>, that is) can now be uploaded by pushing both branches upstream.</p>

<p>Because the <code class="highlighter-rouge">_site</code> folder (where the <code class="highlighter-rouge">master</code> branch lives) is ignored by the <code class="highlighter-rouge">source</code> branch
you can now traverse between them by simply <code class="highlighter-rouge">cd</code>‘ing in and out of the <code class="highlighter-rouge">_site</code> folder. Please
keep in mind that you shouldn’t <code class="highlighter-rouge">git checkout</code> other branches, though, as that might screw
something up.</p>

<h2 id="advantages">Advantages</h2>
<p>Using the method described above allows you to use <em>any</em> Jekyll plugin and basically do
pretty much <em>anything</em> you like when building the site. In my opinion it is probably even
necessary for any site more complex than the most basic blog. Not everything is cakes
and rainbows, though.</p>

<h2 id="disadvantages">Disadvantages</h2>
<p>It won’t be possible anymore to just upload a blog post and have GitHub do everything
for you. Not only each architectural or design update of your blog or website but also every
new blog post will require you to rebuild the site locally and push all newly generated files upstream to GitHub.
While this is not a major hassle it is no doubt less elegant than the out-of-the-box GitHub Pages experience.</p>
		</div>
		
		<div class="footer-pusher"></div>
	</main>
	
	<footer class="footer">
	<div class="wrap">
		<div class="footer__column-container">
			<div class="footer__column  footer__column--branding">
				<div><span>Built by <a href="/about/">Jan Katzer</a></span></div>
				<div><span>Powered by <a href="https://pages.github.com">GitHub Pages</a></span></div>
			</div>
			<div class="footer__column  footer__column--links">
				<h2>Navigation</h2>
				<div class="footer__item"><a href="/">Home</a></div>
				<div class="footer__item"><a href="/blog/">Blog</a></div>
				<div class="footer__item"><a href="/projects/">Projects</a></div>
			</div>
			<div class="footer__column  footer__column--links">
				<h2>Cool Stuff</h2>
				<div class="footer__item"><a href="/projects/folklore/">Folklore</a></div>
				<div class="footer__item"><a href="/projects/nightsky/">Nightsky</a></div>
			</div>
			<div class="footer__column  footer__column--links">
				<h2>About</h2>
				<div class="footer__item"><a href="/about/">About Me</a></div>
				<div class="footer__item"><a href="https://github.com/coffeenotfound">@coffeenotfound</a></div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
