<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Welcome!</title>
	
	<!-- Optimized version -->
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600|Roboto:500|Droid+Sans+Mono" rel="stylesheet">

<!--<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600|Roboto:400,500|Source+Code+Pro|Bitter:400,400i" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Work+Sans:400,500,600,700|Roboto:500,700|Rubik:400,700|Open+Sans" rel="stylesheet">-->

	<link href="/css/normalize.css" rel="stylesheet">
	<link href="/css/home.css" rel="stylesheet">
</head>

<body>
	<nav class="nav">
	<div class="wrap">
		<div class="nav__item-container"><a class="nav__item  nav__item--home" href="/blog/">Home</a></div>
		<div class="nav__item-container"><a class="nav__item" href="/blog/">Blog</a></div>
		<div class="nav__item-container"><a class="nav__item" href="/projects/">Projects</a></div>
		<div class="nav__item-container"><a class="nav__item" href="/about/">About</a></div>
	</div>
</nav>

	
	<header class="welcometext">
	<div class="wrap">
		<div class="welcometext__container">
			<h1><a href="https://bitangent.net/">
				<!--<span class="welcometext-url__protocol">https:</span><span class="welcometext-url__delimiter">//</span><span class="welcometext-url__domain">bitangent.net</span><span class="welcometext-url__delimiter">/</span>-->
				<span class="welcometext__minimalistname">bitangent.net</span>
			</a></h1>
			<h2 class="welcometext__tagline">Like baking just completely different.</h2>
			<!-- "Picking Jazz and baking cakes." -->
		</div>
	</div>
</header>
	
	<main>
		<div class="wrap site-padding">
			<section class="postlist">
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/language/"><h2>The Lang to End all Langs</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							
							<p>The Lanugage
</p></p>
						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-07-26T00:00:00+02:00">Wednesday, 26. July 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/ebnf-to-define-ebnf-that-defines-ebnf/"><h2>EBNF to Define EBNF that Defines EBNF</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							
							<p>A Meta-Language to define other languages is always a bad idea. Especially if you start
defining the language using itself which defines itself which tends to define itself which
just so happens to define itself.
</p></p>
						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-07-25T00:00:00+02:00">Tuesday, 25. July 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/defining-language-grammar-with-ebnf/"><h2>Defining a Language's Grammer: EBNF</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							
							<p>Creating a new programming language is hard. There are many things that have to be taken into account.
Of of those things is it’s grammar: How the syntax look like and how they can be combined in a meaningful
way that the parser and lexer understand.
</p></p>
						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-07-21T00:00:00+02:00">Friday, 21. July 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/building-github-pages-with-jekyll-plugins/"><h2>Building GitHub Pages with Jekyll Plugins</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							
							<p>As <a href="https://pages.github.com/">GitHub Pages</a> does not allow custom Jekyll
plugins for extending your website, how can you bypass this restriction?
The answer is rather simple: Building it yourself!
</p></p>
						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-07-09T00:00:00+02:00">Sunday,  9. July 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/setting-up-jekyll/"><h2>Setting-up Jekyll</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							<p>Jekyll, the amazing <a href="https://jekyllrb.com/">static website generator</a>, can be a bit confusing to set-up and get running.
First impressions can deceive though, because it’s actually quite easy!</p>

						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-05-27T00:00:00+02:00">Saturday, 27. May 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/jekyll-tip-1-pretty-urls/"><h2>Jekyll Tip #1: Pretty URLs</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							
							</p>
						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-05-27T00:00:00+02:00">Saturday, 27. May 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/very-short-post/"><h2>Very Short Post</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							
							<p>This is a very short post to test the sticky footer.
(Dear God, please just make it work)
</p></p>
						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-05-26T00:00:00+02:00">Friday, 26. May 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/markdown-sample/"><h2>Markdown Sample</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							
							<h1 id="an-h1-header">An h1 header</h1>

<p>Paragraphs are separated by a blank line.
</p></p>
						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-05-26T00:00:00+02:00">Friday, 26. May 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/empty-post/"><h2>Empty Post</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							
							</p>
						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-05-26T00:00:00+02:00">Friday, 26. May 2017</time>
					</section>
				</article>
				
				<article class="postlistentry">
					<header>
						<a class="postlistentry__title" href="/blog/welcome-to-jekyll/"><h2>Welcome to Jekyll!</h2></a>
						<!--<div class="postlistentry__colorswatch"></div>-->
					</header>
					
					<section class="postlistentry__main">
						
							<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

						
					</section>
					
					<section class="postlistentry__belowheader">
						<time datetime="2017-05-25T20:30:14+02:00">Thursday, 25. May 2017</time>
					</section>
				</article>
				
			</section>
			
			<div class="footer-pusher"></div>
		</div>
	</main>
	
	<footer class="footer">
	<div class="wrap">
		<div class="footer__column-container">
			<div class="footer__column  footer__column--branding">
				<div><span>Built by <a href="/about/">Jan Katzer</a></span></div>
				<div><span>Powered by <a href="https://pages.github.com">GitHub Pages</a></span></div>
			</div>
			<div class="footer__column  footer__column--links">
				<h2>Navigation</h2>
				<div class="footer__item"><a href="/">Home</a></div>
				<div class="footer__item"><a href="/blog/">Blog</a></div>
				<div class="footer__item"><a href="/projects/">Projects</a></div>
			</div>
			<div class="footer__column  footer__column--links">
				<h2>Cool Stuff</h2>
				<div class="footer__item"><a href="/projects/folklore/">Folklore</a></div>
				<div class="footer__item"><a href="/projects/nightsky/">Nightsky</a></div>
			</div>
			<div class="footer__column  footer__column--links">
				<h2>About</h2>
				<div class="footer__item"><a href="/about/">About Me</a></div>
				<div class="footer__item"><a href="https://github.com/coffeenotfound">@coffeenotfound</a></div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
